.center-block{
  display: block;
  margin-right:auto;
  margin-left: auto;
}
.pull-right{
  float: right!important;
}
.pull-left{
  float: left!important;
}
.text-right{
  text-align: right!important;
}
.text-left{
  text-align: left!important;
}
.text-center{
  text-align: center!important;
}
.hide{
  display: none!important;
}
.show{
  display: block!important;
}
.invisible{
  visibility: hidden;
}

.text-hide{
  font:0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.clearfix{
  &:after,&:before{
    content: " ";
    display: table;
  }
  &:after{
    clear: both;
  }
}

[v-cloak]{
  display: none;
}

.db{
  display: block!important;
}

.dn{
  display: none!important;
}