.c-footer{
  width: 100%;
  height: 150px;
  .footer{
    width: 1180px;
    margin: 0 auto;
    &-wrapper{
      width: 1180px;
      margin: 0 auto;
    }

    &-menu{
      &-item{
        display: inline-block;
        width: 170px;
        height: 36px;
        line-height: 36px;
        position: relative;
        a{
          font-family: 'JetLinkMediumOlbbc6c8e4019993', '微软雅黑';
          font-size: 20px;
          letter-spacing: 4px;
        }
        &:hover{
          a{
            color: #c00505;
          }
        }
        &_active{
          a{
            color: #c00505;
            font-size: 24px;
          }
        }
        &:before{
          content: "/";
          position: absolute;
          right: 30px;
          top:0;
          font-size: 12px;
          color: #333;
        }
        &:last-child:before{
          content: "";
        }
        &:hover{

        }
      }
    }

    &-note{
      font-size: 14px;
      color: #666;
      letter-spacing: 2px;
      a{
        font-size: 14px;
        color: #666;
        letter-spacing: 2px;
      }
    }
  }
}