.c-headNav{
  width: 100%;
  .headNav{
    &-logo{
      width: 1180px;
      margin: 0 auto;
      height: 120px;
      position: relative;
      text-align: center;
      img{
          width: 100px;
          height: 100px;
          .center(100,100);
      }
    }
    &-menu{
      width: 100%;
      height: 48px;
      border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      position: relative;
      &:after{
        content: ' ';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #fdfcfc;
        opacity: 0.7;
        top: 0px;
      }
      &:before{
        content: ' ';
        position: absolute;
        bottom: -2px;
        width: 100%;
        height: 1px;
        background: #fdfcfc;
        opacity: 0.7;
      }

      &-wrapper{
        width: 1180px;
        margin: 0 auto;
        height: 48px;
        line-height: 48px;
      }

      &-list{
        list-style: none;
      }
      &-item{
        font-family: 'JetLinkMediumOlbbc6c8e4019993','微软雅黑';
        display: inline-block;
        height: 48px;
        line-height: 48px;
        width: 165px;
        font-size: 20px;
        color: #333;
        letter-spacing: 4px;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;

        &:before{
          content: "/";
          position: absolute;
          right: 20px;
          top:0;
          font-size: 12px;
          color: #333;
        }

        &:hover{
          a{
            color: #c00505;
          }
        }
        &_active{
          a{
            color: #c00505;
            font-size: 24px;
          }
        }
        &:first-child{
          letter-spacing: 18px;
        }
        &:last-child:before{
          content: "";
        }
      }
    }
  }
}