.cookBooksBanner{
  width: 100%;
  height: 324px;
  position: relative;

  .slide{
    position: absolute;
    width: 482px;
    height: 312px;
    z-index: 2;
    cursor: pointer;
    border: 6px solid #d6cec5;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 10px;

    &-Shade{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.3);
      top:0;
      transition: all 0.3s;

      &-title{
        position: absolute;
        bottom: 8px;
        width: 100%;
        background: red;
      }
    }

    &-img{
      width: 100%;
      height: 100%;
    }

    &-infor{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: rgba(255,255,255,.3);
      transition: all 0.3s;
      z-index: 10086;
      display: none;

      &-title{
        width: 100%;
        height: 56px;
        position: absolute;
        text-align: center;
        bottom:0;
        left: 0;
        line-height: 56px;

        .title-text{
          display: inline-block;
          padding: 12px 40px;
          background: rgba(255,255,255,0.6);
          text-align: center;
          line-height: 20px;
          height: 20px;
          letter-spacing: 2px;
          border-radius: 5px;
        }
      }

      &-btn{
        position: absolute;
        top:110px;
        color: #fff;
        i{
          font-size: 75px;
          text-shadow: 0 3px 3px rgba(0,0,0,0.7);
          &:hover{
            opacity: 0.7;
          }
        }
      }
      .btn-left{
        left: 0px;
      }
      .btn-play{
        left:200px;
      }
      .btn-right{
        right: 0px;
      }
      .btn-max{
        top:20px;
        right: 20px;
        i{
          font-size: 40px;
        }
      }
      .btn-pause{
        left: 230px;
        top: 130px;
        i{
          font-size: 35px;
        }
      }
    }

    &:nth-child(1){
      z-index: 1;
      &:hover{
        opacity: 1;
      }
    }

    &:nth-child(3){
      z-index: 1;
      &:hover{
        opacity: 1;
      }
    }
  }

  .active{
    .slide-Shade{
      background: rgba(255,255,255,0);
    }
    .slide-infor{
      display: block;
      &:hover{
        opacity: 1;
      }
    }
  }
}