.aboutPage{

}

.aboutPage-main{

  .main{
    width: 1180px;
    margin: 0 auto;
    height: 510px;
    &-title{
      height: 64px;
      width: 790px;
      margin: 0 auto;
      &-list{
        width: 100%;
        height: 100%;
      }

      &-item{
        width: 190px;
        height: 50px;
        margin-left: 60px;
        float: left;
        position: relative;
        .item-zh{
          text-align: center;
          font-size: 24px;
          letter-spacing: 2px;
        }
        .item-eg{
          text-align: center;
          font-size: 10px;
        }

        &_active{
          .item-zh{
            color: #c00505;
          }
          .item-eg{
            color: #daa7ac;
          }
          &:after{
            content: " ";
            width: 100%;
            height: 16px;
            position: absolute;
            bottom:-15px;
            left: 0;
            background-image: url(../../img/cookBooks/boxshade.png);
            background-repeat: no-repeat;
          }
        }

        &:hover{
          .item-zh{
            color: #c00505;
          }
          .item-eg{
            color: #daa7ac;
          }
        }
      }
    }

    &-body{
      width: 100%;
      height: 445px;
      position: relative;

      .content{
        width: 100%;
        height: 100%;
        overflow: hidden;

        &-main{
          color: #666;
          font-size: 18px;
        }
      }

      .swiper-wrapper{

      }

      .swiper-scrollbar {
        background: rgba(255,255,255,0.3);
        position: absolute;
        right: 5px;
        top: 10px;
        height: 100%;
        width: 5px;
      }

      .swiper-scrollbar-drag{
        width: 10px;
        background: rgb(200,0,0);

        &:after{
          content:"=";
          position: absolute;
          top: 40%;
          left: -1px;
          color: #fff;
          text-align: center;
        }
      }

      .swiper-slide{
        width: 100%;
      }
    }
  }
}