html{
  min-height: 100%;
  width: 100%;
}


.Page{
  width: 100%;
  min-height: 100%;
  background: #e9e7e4 url(../../img/aboutus/bj.png) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}