.companyCenter-main{
  width: 100%;
  padding: 10px 0 40px 0;
  .main{

    &-title{
      width: 1180px;
      margin: 0 auto;

      &-wrapper{
        width: 930px;
        margin: 0 auto;
        height: 61px;
        line-height: 61px;
        border-bottom: 1px solid #ddbaba;

        img{
          position: relative;
          top: 12px;
        }
      }
    }

    &-body{
      width: 1180px;
      margin: 0 auto;

      &-wrapper{
        width: 932px;
        margin: 2px auto 0 auto;
        height: 562px;
        background: rgba(0,0,0,0.05);
        border: 1px solid #fff;
        border-radius: 2px;
      }

      &-title{
        padding: 25px 16px;
        height: 132px;

        .title-img{
          float: left;
          width: 210px;
          height: 130px;
          border: 1px solid #aaa;
          border-radius: 5px;
          background: #eee;

          img{
            width: 97%;
            height: 97%;
            position: relative;
            left: 1.5%;
            top:1.5%;
          }
        }
        .title-text{
          margin-left: 20px;
          float: left;
          height: 134px;
          width: 665px;

          &-title{
            height: 48px;
            line-height: 48px;
            .text{
              width: 550px;
              height: 48px;
              line-height: 48px;
              float: left;
              font-size: 22px;
              letter-spacing: 1px;
              font-weight: 500;
              .omit();
            }
            .date{
              width: 115px;
              height: 48px;
              line-height: 48px;
              float: left;
              color: #c00505;
              text-align: center;
              letter-spacing: 1px;
            }
          }

          &-main{
            height: 90px;
            position: relative;
            p{
              line-height: 30px;
              font-size: 14px;
              letter-spacing: 1px;
              color: #666;
            }
            .more{
              width: 75px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              letter-spacing: 2px;
              color: #c00505;
              position: absolute;
              bottom:0;
              right: 5px;
              transition: all 0.3s;

              &:hover{
                opacity: 0.7;
              }
            }
          }
        }
      }

      &-list{
        padding: 25px 15px;
        height: 284px;
        .list-item{
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;


            a{
              color: #333;
            }
            &:nth-child(odd){
              background: rgba(0,0,0,0.05);
            }

            &:hover{
              height: 50px;
              line-height: 50px;
            }


            .row-title{
              text-align: center;
              letter-spacing: 1px;
            }
            .row-text{
              letter-spacing: 1px;
            }

          &:hover{
            .row-title{
              color: #c00505;
            }
            .row-text{
              color: #c00505;
            }
          }
        }
      }

      .Pagnation{
        width: 100%;
        text-align: center;
        .active{
          width: 20px;
          height: 20px;
          display: inline-block;
          border-radius: 3px;
          background:rgb(210,0,0);
          color: #fff;
          text-align: center;
        }
        
        span{
          margin-left:8px;
          cursor: pointer;
          
          &:last-child{
            color: rgb(210,0,0);
          }
          &:first-child{
            color: rgb(210,0,0);
          }
        }
      }
    }

    &-news{
      width: 1180px;
      margin: 0 auto;
      margin-top: 5px;

      &-wrapper{
        width: 932px;
        margin: 0 auto;
        height: 540px;
        background: rgba(0,0,0,0.05);
      }

      &-container{
        padding: 15px 45px;
        overflow: hidden;
        height: 490px;
        position: relative;

        .swiper-slide{
          width: 100%;
        }

        .title{
          &-text{
            height: 34px;
            line-height: 34px;
            display: block;
            width: 100%;
            text-align: center;
            font-weight: 400;
            font-size: 22px;
            letter-spacing: 1px;
            .omit();
          }
          &-date{
            text-align: center;
            color: #c00505;
            letter-spacing: 2px;
          }
        }

        .body{
          height: 500px;
          overflow: hidden;
        }
      }

      .swiper-scrollbar {
        background: rgba(255,255,255,0.3);
        position: absolute;
        right: 5px;
        top: 10px;
        height: 100%;
        width: 5px;
      }

      .swiper-scrollbar-drag{
        width: 10px;
        background: rgb(200,0,0);
        
        &:after{
          content:"=";
          position: absolute;
          top: 40%;
          left: -1px;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}