.contactUs-main{
  width: 1180px;
  margin: 0 auto;
  padding: 95px 0 80px 0;
  .main{
    width: 883px;
    margin: 0 auto;

    &-titleBox{

      &-item{
        width: 385px;
        background: rgba(0,0,0,0.05);
        border: 1px solid #ccc;
        height: 141px;
        overflow: hidden;
        .item-wrapper{
          padding: 21px 32px;
          overflow: hidden;
        }
        h3{
          font-size: 22px;
          color: #d50000;
          letter-spacing: 1px;
          font-weight: 500;
          line-height: 40px;
          height: 46px;
        }
        p{
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 30px;
          .omitMore(2);
        }
      }
    }

    &-mapbox{
      width: 100%;
      height: 260px;
      border: 1px solid #fff;

      .mapbox{
        width: 99%;
        height: 98%;
        position: relative;
        left: 0.5%;
        top:1%;
      }
    }
  }
}