.cookBooks-main{
  width: 1180px;
  margin: 0 auto;

  .main{
    width: 860px;
    margin: 0 auto;
    height: 510px;
    &-title{
      height: 64px;
      width: 100%;
      &-list{
        width: 100%;
        height: 100%;
      }

      &-item{
        width: 190px;
        height: 50px;
        margin-left: 60px;
        float: left;
        position: relative;
        .item-zh{
          text-align: center;
          font-size: 24px;
          letter-spacing: 2px;
        }
        .item-eg{
          text-align: center;
          font-size: 10px;
        }

        &_active{
          .item-zh{
            color: #c00505;
          }
          .item-eg{
            color: #daa7ac;
          }
          &:after{
            content: " ";
            width: 100%;
            height: 16px;
            position: absolute;
            bottom:-15px;
            left: 0;
            background-image: url(../../img/cookBooks/boxshade.png);
            background-repeat: no-repeat;
          }
        }

        &:hover{
          .item-zh{
            color: #c00505;
          }
          .item-eg{
            color: #daa7ac;
          }
        }
      }
    }

    &-body{

      &-selectBox{
        margin-top: 20px;
        width: 100%;
        height: 75px;

        .selectBox-list{
          text-align: center;
          height: 75px;
        }
        .selectBox-item{
          display: inline-block;
          width: 120px;
          height: 75px;
          vertical-align: middle;
          cursor: pointer;
          &:hover{
            opacity: 0.7;
          }
          &-icon{
            height: 45px;
            line-height: 45px;
            text-align: center;
            i{
              color:#616060;
              font-size: 28px;
            }
          }

          &-text{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color:#616060;
          }
        }
      }
    }
  }
}

.cookBooksPage{
  .layui-layer-page .layui-layer-content{
    overflow: hidden;
  }
}

.cookBooks-layerBox{
  width: 996px;
  height: 520px;
  background: #000;
  display: none;
  .layerBox{
    width: 99%;
    height: 100%;
    &-title{
      width: 100%;
      height: 76px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      &-zh{
        text-align: center;
        line-height: 60px;
        height: 48px;
        color: #fff;
        font-size: 24px;
        letter-spacing: 5px;
      }
      &-eg{
        text-align: center;
        height: 14px;
        line-height: 14px;
        font-size: 12px;
        color: #fff;
      }
    }

    &-body{
      position: relative;
      left: 16px;
      top:20px;
      &-wrapper{
        height: 400px;
        width: 962px;
      }
      &-swiper{
        width: 421px;
        height: 396px;
        border: 2px solid #a6a6a6;
        overflow: hidden;
        position: relative;

        .swiper{
          &-slide{
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 140%;
          }
          &-pagination{
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            bottom: 0;
            left: 0;
            position: absolute;

            &-switch{
              width: 20px;
              height: 8px;
              background: #fff;
              display: inline-block;
              border-radius: 5px;
              margin-left: 10px;
              cursor: pointer;
              transition: all 0.3s;

              &:first-child{
                margin-left: 0px;
              }
            }
            .swiper-active-switch{
              background-color: #df0000;
            }
          }
          &-leftArrow,&-rightArrow{
            color: #fff;
            text-shadow: 0 0 4px rgba(0,0,0,0.3);
          }
          &-leftArrow{
            position: absolute;
            left: 20px;
            top:45%;
            font-size: 34px;
            cursor: pointer;
            z-index: 10086;
            &:hover{
              opacity: 0.7;
            }
          }
          &-rightArrow{
            position: absolute;
            right: 20px;
            top:45%;
            font-size: 34px;
            cursor: pointer;
            z-index: 10086;
            &:hover{
              opacity: 0.7;
            }
          }
        }

      }
      &-content{
        width: 510px;
        height: 400px;
        margin-left: 20px;
        position: relative;
        .content{
          width: 510px;
          height: 400px;
          overflow: hidden;
          &-text{
            height: 50px;
            line-height: 50px;
            color: #fd0000;
            font-size: 24px;
            letter-spacing: 2px;
          }

          &-main{
            color: #fff;
            font-size: 22px;
          }
        }

        .swiper-wrapper{
          width: 510px;
        }

        .swiper-scrollbar {
          background: rgba(255,255,255,0.3);
          position: absolute;
          right: 5px;
          top: 10px;
          height: 100%;
          width: 5px;
        }

        .swiper-scrollbar-drag{
          width: 10px;
          background: rgb(200,0,0);

          &:after{
            content:"=";
            position: absolute;
            top: 40%;
            left: -1px;
            color: #fff;
            text-align: center;
          }
        }

        .swiper-slide{
          width: 100%;
        }
      }
    }
  }
}