.homepage-main{
  width: 1180px;
  margin: 0 auto;
  padding: 110px 0 140px 0;
  .main{
    width: 700px;
    height: 410px;
    margin: 0 auto;
    position: relative;
    left: -50px;

    &-logo{
      position: absolute;
      left: 236px;
      top:-40px;
      opacity: 0;
    }
    &-text{
      position: absolute;
      top:55px;
      left: 24px;
      opacity: 0;
    }
    &-text2{
      position: absolute;
      top:188px;
      left: 350px;
      opacity: 0;
    }
    &-text3{
      position: absolute;
      top:280px;
      left: 40px;
      width: 0;
      overflow: hidden;
    }
    &-text4{
      position: absolute;
      top:182px;
      left: 40px;
      opacity: 0;
    }
    &-text5{
      position: absolute;
      top:134px;
      left: 590px;
      opacity: 0;
    }
  }
}