.retroaction-main{
  width: 100%;
  min-height:500px;
  padding: 70px 0 120px 0;

  .main{
    width: 1180px;
    margin: 0 auto;

    &-title{
      width: 834px;
      margin: 0 auto;
      text-align: center;
      &-zh{
        font-size:24px;
        color: #000;
        letter-spacing: 4px;
        font-weight: 500;
      }
      &-eg{
        font-size: 10px;
        color: #999;
        letter-spacing: 1px;
      }
    }

    &-form{
      width: 834px;
      margin: 30px auto 0 auto;
      &-title{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        letter-spacing: 2px;
        color: #6c6a65;
      }
      &-box{
        textarea{
          width: 815px;
          height: 210px;
          text-indent: 20px;
          line-height: 40px;
          color: #000;
        }

        input[type=text]{
          height: 39px;
          width: 815px;
          text-indent: 20px;
        }

        input[type=submit]{
          width: 218px;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          letter-spacing: 5px;
          color: #333;

          &:hover{
            color: #8a8083;
          }
        }

        .input{
          border: 2px solid #fff;
          background:rgba(0,0,0,0.05);
          border-radius: 5px;
          box-shadow: inset 1px 2px 3px rgba(0,0,0,0.3),1px 2px 2px rgba(0,0,0,0.3);
        }
      }
    }
  }
}