.ML-5 {
    margin-left: 5px;
}
.ML-10 {
    margin-left: 10px;
}
.ML-15 {
    margin-left: 15px;
}
.ML-20 {
    margin-left: 20px;
}
.ML-25 {
    margin-left: 25px;
}
.ML-30 {
    margin-left: 30px;
}
.ML-35 {
    margin-left: 35px;
}
.ML-40 {
    margin-left: 40px;
}
.ML-45 {
    margin-left: 45px;
}
.ML-50 {
    margin-left: 50px;
}
.ML-55 {
    margin-left: 55px;
}
.ML-60 {
    margin-left: 60px;
}
.ML-65 {
    margin-left: 65px;
}
.ML-70 {
    margin-left: 70px;
}
.ML-75 {
    margin-left: 75px;
}
.ML-80 {
    margin-left: 80px;
}
.ML-85 {
    margin-left: 85px;
}
.ML-90 {
    margin-left: 90px;
}
.ML-95 {
    margin-left: 95px;
}
.ML-100 {
    margin-left: 100px;
}
.MLR-5 {
    margin-left:0.05rem;
}
.MLR-10 {
    margin-left:0.10rem;
}
.MLR-15 {
    margin-left:0.15rem;
}
.MLR-20 {
    margin-left:0.20rem;
}
.MLR-25 {
    margin-left:0.25rem;
}
.MLR-30 {
    margin-left:0.30rem;
}
.MLR-35 {
    margin-left:0.35rem;
}
.MLR-40 {
    margin-left:0.40rem;
}
.MLR-45 {
    margin-left:0.45rem;
}
.MLR-50 {
    margin-left:0.50rem;
}
.MLR-55 {
    margin-left:0.55rem;
}
.MLR-60 {
    margin-left:0.60rem;
}
.MLR-65 {
    margin-left:0.65rem;
}
.MLR-70 {
    margin-left:0.70rem;
}
.MLR-75 {
    margin-left:0.75rem;
}
.MLR-80 {
    margin-left:0.80rem;
}
.MLR-85 {
    margin-left:0.85rem;
}
.MLR-90 {
    margin-left:0.90rem;
}
.MLR-95 {
    margin-left:0.95rem;
}
.MLR-100 {
    margin-left:1rem;
}
.MR-5 {
    margin-right: 5px;
}
.MR-10 {
    margin-right: 10px;
}
.MR-15 {
    margin-right: 15px;
}
.MR-20 {
    margin-right: 20px;
}
.MR-25 {
    margin-right: 25px;
}
.MR-30 {
    margin-right: 30px;
}
.MR-35 {
    margin-right: 35px;
}
.MR-40 {
    margin-right: 40px;
}
.MR-45 {
    margin-right: 45px;
}
.MR-50 {
    margin-right: 50px;
}
.MR-55 {
    margin-right: 55px;
}
.MR-60 {
    margin-right: 60px;
}
.MR-65 {
    margin-right: 65px;
}
.MR-70 {
    margin-right: 70px;
}
.MR-75 {
    margin-right: 75px;
}
.MR-80 {
    margin-right: 80px;
}
.MR-85 {
    margin-right: 85px;
}
.MR-90 {
    margin-right: 90px;
}
.MR-95 {
    margin-right: 95px;
}
.MR-100 {
    margin-right: 100px;
}
.MRR-5 {
    margin-right:0.05rem;
}
.MRR-10 {
    margin-right:0.10rem;
}
.MRR-15 {
    margin-right:0.15rem;
}
.MRR-20 {
    margin-right:0.20rem;
}
.MRR-25 {
    margin-right:0.25rem;
}
.MRR-30 {
    margin-right:0.30rem;
}
.MRR-35 {
    margin-right:0.35rem;
}
.MRR-40 {
    margin-right:0.40rem;
}
.MRR-45 {
    margin-right:0.45rem;
}
.MRR-50 {
    margin-right:0.50rem;
}
.MRR-55 {
    margin-right:0.55rem;
}
.MRR-60 {
    margin-right:0.60rem;
}
.MRR-65 {
    margin-right:0.65rem;
}
.MRR-70 {
    margin-right:0.70rem;
}
.MRR-75 {
    margin-right:0.75rem;
}
.MRR-80 {
    margin-right:0.80rem;
}
.MRR-85 {
    margin-right:0.85rem;
}
.MRR-90 {
    margin-right:0.90rem;
}
.MRR-95 {
    margin-right:0.95rem;
}
.MRR-100 {
    margin-right:1rem;
}
.MB-5 {
    margin-bottom: 5px;
}
.MB-10 {
    margin-bottom: 10px;
}
.MB-15 {
    margin-bottom: 15px;
}
.MB-20 {
    margin-bottom: 20px;
}
.MB-25 {
    margin-bottom: 25px;
}
.MB-30 {
    margin-bottom: 30px;
}
.MB-35 {
    margin-bottom: 35px;
}
.MB-40 {
    margin-bottom: 40px;
}
.MB-45 {
    margin-bottom: 45px;
}
.MB-50 {
    margin-bottom: 50px;
}
.MB-55 {
    margin-bottom: 55px;
}
.MB-60 {
    margin-bottom: 60px;
}
.MB-65 {
    margin-bottom: 65px;
}
.MB-70 {
    margin-bottom: 70px;
}
.MB-75 {
    margin-bottom: 75px;
}
.MB-80 {
    margin-bottom: 80px;
}
.MB-85 {
    margin-bottom: 85px;
}
.MB-90 {
    margin-bottom: 90px;
}
.MB-95 {
    margin-bottom: 95px;
}
.MB-100 {
    margin-bottom: 100px;
}
.MBR-5 {
    margin-bottom:0.05rem;
}
.MBR-10 {
    margin-bottom:0.10rem;
}
.MBR-15 {
    margin-bottom:0.15rem;
}
.MBR-20 {
    margin-bottom:0.20rem;
}
.MBR-25 {
    margin-bottom:0.25rem;
}
.MBR-30 {
    margin-bottom:0.30rem;
}
.MBR-35 {
    margin-bottom:0.35rem;
}
.MBR-40 {
    margin-bottom:0.40rem;
}
.MBR-45 {
    margin-bottom:0.45rem;
}
.MBR-50 {
    margin-bottom:0.50rem;
}
.MBR-55 {
    margin-bottom:0.55rem;
}
.MBR-60 {
    margin-bottom:0.60rem;
}
.MBR-65 {
    margin-bottom:0.65rem;
}
.MBR-70 {
    margin-bottom:0.70rem;
}
.MBR-75 {
    margin-bottom:0.75rem;
}
.MBR-80 {
    margin-bottom:0.80rem;
}
.MBR-85 {
    margin-bottom:0.85rem;
}
.MBR-90 {
    margin-bottom:0.90rem;
}
.MBR-95 {
    margin-bottom:0.95rem;
}
.MBR-100 {
    margin-bottom:1rem;
}
.MTR-5 {
    margin-top:0.05rem;
}
.MTR-10 {
    margin-top:0.10rem;
}
.MTR-15 {
    margin-top:0.15rem;
}
.MTR-20 {
    margin-top:0.20rem;
}
.MTR-25 {
    margin-top:0.25rem;
}
.MTR-30 {
    margin-top:0.30rem;
}
.MTR-35 {
    margin-top:0.35rem;
}
.MTR-40 {
    margin-top:0.40rem;
}
.MTR-45 {
    margin-top:0.45rem;
}
.MTR-50 {
    margin-top:0.50rem;
}
.MTR-55 {
    margin-top:0.55rem;
}
.MTR-60 {
    margin-top:0.60rem;
}
.MTR-65 {
    margin-top:0.65rem;
}
.MTR-70 {
    margin-top:0.70rem;
}
.MTR-75 {
    margin-top:0.75rem;
}
.MTR-80 {
    margin-top:0.80rem;
}
.MTR-85 {
    margin-top:0.85rem;
}
.MTR-90 {
    margin-top:0.90rem;
}
.MTR-95 {
    margin-top:0.95rem;
}
.MTR-100 {
    margin-top:1rem;
}
.H-1 {
    height: 8.3%;
}
.H-2 {
    height: 16.6%;
}
.H-3 {
    height: 25%;
}
.H-4 {
    height: 33.3%;
}
.H-5 {
    height: 41.6%;
}
.H-6 {
    height: 50%;
}
.H-7 {
    height: 58.3%;
}
.H-8 {
    height: 66.6%;
}
.H-9 {
    height: 75%;
}
.H-10 {
    height: 83.3%;
}
.H-11 {
    height: 91.6%;
}
.H-12 {
    height: 100%;
}
.MT-5 {
    margin-top: 5px;
}
.MT-10 {
    margin-top: 10px;
}
.MT-15 {
    margin-top: 15px;
}
.MT-20 {
    margin-top: 20px;
}
.MT-25 {
    margin-top: 25px;
}
.MT-30 {
    margin-top: 30px;
}
.MT-35 {
    margin-top: 35px;
}
.MT-40 {
    margin-top: 40px;
}
.MT-45 {
    margin-top: 45px;
}
.MT-50 {
    margin-top: 50px;
}
.MT-55 {
    margin-top: 55px;
}
.MT-60 {
    margin-top: 60px;
}
.MT-65 {
    margin-top: 65px;
}
.MT-70 {
    margin-top: 70px;
}
.MT-75 {
    margin-top: 75px;
}
.MT-80 {
    margin-top: 80px;
}
.MT-85 {
    margin-top: 85px;
}
.MT-90 {
    margin-top: 90px;
}
.MT-100 {
    margin-top: 100px;
}