.PL-5 {
  padding-left: 5px;
}
.PL-10 {
  padding-left: 10px;
}
.PL-15 {
  padding-left: 15px;
}
.PL-20 {
  padding-left: 20px;
}
.PL-25 {
  padding-left: 25px;
}
.PL-30 {
  padding-left: 30px;
}
.PL-35 {
  padding-left: 35px;
}
.PL-40 {
  padding-left: 40px;
}
.PL-45 {
  padding-left: 45px;
}
.PL-50 {
  padding-left: 50px;
}
.PL-55 {
  padding-left: 55px;
}
.PL-60 {
  padding-left: 60px;
}
.PL-65 {
  padding-left: 65px;
}
.PL-70 {
  padding-left: 70px;
}
.PL-75 {
  padding-left: 75px;
}
.PL-80 {
  padding-left: 80px;
}
.PL-85 {
  padding-left: 85px;
}
.PL-90 {
  padding-left: 90px;
}
.PL-95 {
  padding-left: 95px;
}
.PL-100 {
  padding-left: 100px;
}
.PLR-5 {
  padding-left:0.05rem;
}
.PLR-10 {
  padding-left:0.10rem;
}
.PLR-15 {
  padding-left:0.15rem;
}
.PLR-20 {
  padding-left:0.20rem;
}
.PLR-25 {
  padding-left:0.25rem;
}
.PLR-30 {
  padding-left:0.30rem;
}
.PLR-35 {
  padding-left:0.35rem;
}
.PLR-40 {
  padding-left:0.40rem;
}
.PLR-45 {
  padding-left:0.45rem;
}
.PLR-50 {
  padding-left:0.50rem;
}
.PLR-55 {
  padding-left:0.55rem;
}
.PLR-60 {
  padding-left:0.60rem;
}
.PLR-65 {
  padding-left:0.65rem;
}
.PLR-70 {
  padding-left:0.70rem;
}
.PLR-75 {
  padding-left:0.75rem;
}
.PLR-80 {
  padding-left:0.80rem;
}
.PLR-85 {
  padding-left:0.85rem;
}
.PLR-90 {
  padding-left:0.90rem;
}
.PLR-95 {
  padding-left:0.95rem;
}
.PLR-100 {
  padding-left:1rem;
}
.PR-5 {
  padding-right: 5px;
}
.PR-10 {
  padding-right: 10px;
}
.PR-15 {
  padding-right: 15px;
}
.PR-20 {
  padding-right: 20px;
}
.PR-25 {
  padding-right: 25px;
}
.PR-30 {
  padding-right: 30px;
}
.PR-35 {
  padding-right: 35px;
}
.PR-40 {
  padding-right: 40px;
}
.PR-45 {
  padding-right: 45px;
}
.PR-50 {
  padding-right: 50px;
}
.PR-55 {
  padding-right: 55px;
}
.PR-60 {
  padding-right: 60px;
}
.PR-65 {
  padding-right: 65px;
}
.PR-70 {
  padding-right: 70px;
}
.PR-75 {
  padding-right: 75px;
}
.PR-80 {
  padding-right: 80px;
}
.PR-85 {
  padding-right: 85px;
}
.PR-90 {
  padding-right: 90px;
}
.PR-95 {
  padding-right: 95px;
}
.PR-100 {
  padding-right: 100px;
}
.PRR-5 {
  padding-right:0.05rem;
}
.PRR-10 {
  padding-right:0.10rem;
}
.PRR-15 {
  padding-right:0.15rem;
}
.PRR-20 {
  padding-right:0.20rem;
}
.PRR-25 {
  padding-right:0.25rem;
}
.PRR-30 {
  padding-right:0.30rem;
}
.PRR-35 {
  padding-right:0.35rem;
}
.PRR-40 {
  padding-right:0.40rem;
}
.PRR-45 {
  padding-right:0.45rem;
}
.PRR-50 {
  padding-right:0.50rem;
}
.PRR-55 {
  padding-right:0.55rem;
}
.PRR-60 {
  padding-right:0.60rem;
}
.PRR-65 {
  padding-right:0.65rem;
}
.PRR-70 {
  padding-right:0.70rem;
}
.PRR-75 {
  padding-right:0.75rem;
}
.PRR-80 {
  padding-right:0.80rem;
}
.PRR-85 {
  padding-right:0.85rem;
}
.PRR-90 {
  padding-right:0.90rem;
}
.PRR-95 {
  padding-right:0.95rem;
}
.PRR-100 {
  padding-right:1rem;
}
.PB-5 {
  padding-bottom: 5px;
}
.PB-10 {
  padding-bottom: 10px;
}
.PB-15 {
  padding-bottom: 15px;
}
.PB-20 {
  padding-bottom: 20px;
}
.PB-25 {
  padding-bottom: 25px;
}
.PB-30 {
  padding-bottom: 30px;
}
.PB-35 {
  padding-bottom: 35px;
}
.PB-40 {
  padding-bottom: 40px;
}
.PB-45 {
  padding-bottom: 45px;
}
.PB-50 {
  padding-bottom: 50px;
}
.PB-55 {
  padding-bottom: 55px;
}
.PB-60 {
  padding-bottom: 60px;
}
.PB-65 {
  padding-bottom: 65px;
}
.PB-70 {
  padding-bottom: 70px;
}
.PB-75 {
  padding-bottom: 75px;
}
.PB-80 {
  padding-bottom: 80px;
}
.PB-85 {
  padding-bottom: 85px;
}
.PB-90 {
  padding-bottom: 90px;
}
.PB-95 {
  padding-bottom: 95px;
}
.PB-100 {
  padding-bottom: 100px;
}
.PBR-5 {
  padding-bottom:0.05rem;
}
.PBR-10 {
  padding-bottom:0.10rem;
}
.PBR-15 {
  padding-bottom:0.15rem;
}
.PBR-20 {
  padding-bottom:0.20rem;
}
.PBR-25 {
  padding-bottom:0.25rem;
}
.PBR-30 {
  padding-bottom:0.30rem;
}
.PBR-35 {
  padding-bottom:0.35rem;
}
.PBR-40 {
  padding-bottom:0.40rem;
}
.PBR-45 {
  padding-bottom:0.45rem;
}
.PBR-50 {
  padding-bottom:0.50rem;
}
.PBR-55 {
  padding-bottom:0.55rem;
}
.PBR-60 {
  padding-bottom:0.60rem;
}
.PBR-65 {
  padding-bottom:0.65rem;
}
.PBR-70 {
  padding-bottom:0.70rem;
}
.PBR-75 {
  padding-bottom:0.75rem;
}
.PBR-80 {
  padding-bottom:0.80rem;
}
.PBR-85 {
  padding-bottom:0.85rem;
}
.PBR-90 {
  padding-bottom:0.90rem;
}
.PBR-95 {
  padding-bottom:0.95rem;
}
.PBR-100 {
  padding-bottom:1rem;
}
.PTR-5 {
  padding-top:0.05rem;
}
.PTR-10 {
  padding-top:0.10rem;
}
.PTR-15 {
  padding-top:0.15rem;
}
.PTR-20 {
  padding-top:0.20rem;
}
.PTR-25 {
  padding-top:0.25rem;
}
.PTR-30 {
  padding-top:0.30rem;
}
.PTR-35 {
  padding-top:0.35rem;
}
.PTR-40 {
  padding-top:0.40rem;
}
.PTR-45 {
  padding-top:0.45rem;
}
.PTR-50 {
  padding-top:0.50rem;
}
.PTR-55 {
  padding-top:0.55rem;
}
.PTR-60 {
  padding-top:0.60rem;
}
.PTR-65 {
  padding-top:0.65rem;
}
.PTR-70 {
  padding-top:0.70rem;
}
.PTR-75 {
  padding-top:0.75rem;
}
.PTR-80 {
  padding-top:0.80rem;
}
.PTR-85 {
  padding-top:0.85rem;
}
.PTR-90 {
  padding-top:0.90rem;
}
.PTR-95 {
  padding-top:0.95rem;
}
.PTR-100 {
  padding-top:1rem;
}
.W-1 {
  width: 8.3%;
}
.W-2 {
  width: 16.6%;
}
.W-3 {
  width: 25%;
}
.W-4 {
  width: 33.3%;
}
.W-5 {
  width: 41.6%;
}
.W-6 {
  width: 50%;
}
.W-7 {
  width: 58.3%;
}
.W-8 {
  width: 66.6%;
}
.W-9 {
  width: 75%;
}
.W-10 {
  width: 83.3%;
}
.W-11 {
  width: 91.6%;
}
.W-12 {
  width: 100%;
}
.PT-5 {
  padding-top: 5px;
}
.PT-10 {
  padding-top: 10px;
}
.PT-15 {
  padding-top: 15px;
}
.PT-20 {
  padding-top: 20px;
}
.PT-25 {
  padding-top: 25px;
}
.PT-30 {
  padding-top: 30px;
}
.PT-35 {
  padding-top: 35px;
}
.PT-40 {
  padding-top: 40px;
}
.PT-45 {
  padding-top: 45px;
}
.PT-50 {
  padding-top: 50px;
}
.PT-55 {
  padding-top: 55px;
}
.PT-60 {
  padding-top: 60px;
}
.PT-65 {
  padding-top: 65px;
}
.PT-70 {
  padding-top: 70px;
}
.PT-75 {
  padding-top: 75px;
}
.PT-80 {
  padding-top: 80px;
}
.PT-85 {
  padding-top: 85px;
}
.PT-90 {
  padding-top: 90px;
}
.PT-100 {
  padding-top: 100px;
}