html{
  min-height: 100%;
}
input:-webkit-autofill {
  background-color: #FAFFBD;
  background-image: none;
  color: #000;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-color: #333;
}
input{
  outline:none
}
ul,p{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  margin: 0;
  padding: 0;
}
