.homepage{

  background: #eee;
  #App,.page{
    min-height: 11.38rem;
    width: 100%;
  }
  #App{
    position: relative;
  }
  .page{
    position: absolute;
    overflow-x: hidden;
  }
}

.home-goodbox{
  .goodbox{
    &-title{
      width: 100%;
      height: 1.1rem;

      &-img{
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }
    &-listbox{
      padding: 0.05rem 0.2rem;
      background: #fff;

      &-wrapper{
        display: flex;
        flex-wrap: wrap;
      }
    }
  }

  &:last-child{
    margin-bottom: 1rem;
  }
}

.home-gooditem{
  width:1.94rem;
  height: 2.35rem;
  border:1px solid #ccc;
  margin-left: 0.02rem;
  margin-top: 0.04rem;
  .gooditem{
    height: 95%;
    width: 95%;
    position: relative;
    left: 2.5%;
    top:2.5%;

    &-img{
        width: 100%;
        height: 1.40rem;
        background-size: contain;
        background-repeat: no-repeat;

        img{
          width: 100%;
          height: 100%;
        }
    }
    &-title{
      font-size: 0.24rem;
      color: #535353;
      height:0.45rem;
      line-height: 0.45rem;
      .omit();
    }
    &-note{
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.24rem;
      color: rgb(44,190,103);
      display: flex;

      &-price{
        width: 1.4rem;
        height: 0.4rem;
        line-height: 0.4rem;
        .omit();
      }
      &-icon{
        width: 0.54rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        font-size: 0.28rem;
      }
    }
  }
}