@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:0.1rem;
@weuiCellGapH:0.15rem;
@weuiCellInnerGapH:0.35rem;
@weuiCellHeight: 0.44rem;
@weuiCellFontSize:0.17rem;
@weuiCellTipsFontSize:0.14rem;
@weuiCellLabelWidth:1.05rem;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:unit(0.2 / @weuiCellFontSize, rem);