@weuiBtnDefaultGap:0.15rem;
@weuiBtnHeight:0.42rem;
@weuiBtnMiniHeight:1.9;
@weuiBtnFontSize:0.18rem;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,.4);
@weuiBtnMiniFontSize:0.14rem;
@weuiBtnBorderRadius:0.1rem;

@weuiBtnDefaultBg:#F7F7F7;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultFontColor:#454545;
@weuiBtnDefaultDisabledFontColor:#C9C9C9;
@weuiBtnDefaultActiveFontColor:#A1A1A1;

@weuiBtnPrimaryBg:#04BE02;
@weuiBtnPrimaryActiveBg:#039702;

@weuiBtnWarnBg:#EF4F4F;
@weuiBtnWarnActiveBg:#C13E3E;
