.homepage{
  height: 100%;
}

.home-brand{
  padding: 0.26rem 0;
  background: #eee;

  .brand{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &-item{
      margin: 0.27rem 0 0 0.27rem;
      width:2.7rem;
      height: 1rem;
      background: #fff;
      box-shadow: 0 0 0.15rem rgba(0,0,0,0.3);
      a{
        width: 100%;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        width: 50%;
      }
    }
  }
}

.home-textbox{
  margin: 0.3rem 0.3rem;

  .textbox{

    h3{
      line-height: 0.85rem;
      font-size: 0.4rem;
      font-weight: 200;
      letter-spacing: 0.01rem;
      color: #333;
    }
    p{
      line-height: 0.36rem;
      font-size: 0.24rem;
      color: #666;
      text-indent: 0.4rem;
      letter-spacing: 0.01rem;
    }
  }
}

.home-works{

  .works{

    &-title{
      width: 100%;
      height:0.5rem;
      line-height: 0.5rem;
      text-indent:0.3rem;
      border-bottom: 1px solid #ccc;
      font-weight: 200;
      letter-spacing: 0.01rem;
    }

    &-nav{
      padding: 0 0.1rem;
      width: 100%;
      ul{
        display: flex;
        justify-content: space-around;
        color: #666;
        font-size: 0.20rem;

        .active{
          border-bottom: 1px solid #ccc;
        }
        li{

        }
      }
    }

    &-list{
      width: 100%;
      padding:0 0.2rem 0.3rem 0.2rem;

      li{
        height: 5rem;
        width: 100%;
        overflow: hidden;

        a{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        img{
          width: 100%;
        }
      }
    }

    &-list-loading{
      height: 6rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
